<!DOCTYPE html>

	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
		body {
			height: 100vh;
			background-image:url('fondo1.jpg'); 
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
	</style>
			<!-- LOGO INS (IMG) -->
		<style>
			.logo{
				width: 180px;
				height: 75px;
				float: left;
				padding: 8px;
				margin-left: 50px;
			}
		</style>
			
			<!-- DISTANCIAS (MENU/HEADER) -->
		<style>
			header{
				position: relative;
				width: 100%;
				min-width: 900px;
				padding: 15px 0;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: rgba(0, 0, 0, .78);
			}
		</style>
		
		<style>
			.cont-ul{
					right: 0;
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-right: 20px;
					position: absolute;
			}
		</style>

		<style>
			li a{
				text-decoration: none;
				display: block;
				color: white;
				font-weight: 550;
			}
			li{
				list-style: none;
				cursor: pointer;
				padding: 20px;
				transition: all 0.4s ease;	
			}
			li:hover{
				background-color: #008849;
			}

		</style>							
		<style>
			.ul-second{
				position: absolute;
				display: none;
				transform: translateY(20px);
			}
			.ul-second > li{
				border-bottom: solid 3px #fff;
				text-align: center;
				background-color: rgba(0, 0, 0, .85);
				padding: 20px;
				width: 190px;
				transform: translateX(-20px);
				padding: 20px;
			}
			.ul-second > li:hover{
				background-color: #008849;
			}
			.develop:hover > .ul-second{
				display: block;
			}
			
			.sub{ 
    			background-color: rgba(0, 0, 0, .85);
    			width: 100%;
    			bottom: 0;
    			padding: 5px;
    			position: fixed;
    			text-align: center;
    			color: white;
				font-weight: 550;
			}
		</style>

	<style>


		
		.inicio {
			background-color: #e0e0e0;
			background-size: cover;
			background-attachment: fixed;

			border-radius: 15px;
			border-top-left-radius: 15px;
			border-bottom-right-radius: 15px;
			border: solid 2.5px #666666;
			box-shadow: 7px 13px 37px #000;

			width: 450px;
			height: 500px;
			padding: 40px 30px;

			margin: auto;
			margin-top: 6.5%;		
		}
		
		.inicio input{
			display: block;
			margin: auto;
			height: 40px;
			width: 75%;
			color: #000;
			border: radius 2px;
			background: #cdcdcd;
			border-top-left-radius: 13px;
			border-bottom-right-radius: 13px;
			font-size: 1.1rem;
			margin-top: -10px;
		}
		.inicio input[type="password"]{
			margin-top: 10px;
		}
		.inicio button {
			background: #cdcdcd;
			display: block;
			margin: auto;
			margin-top: 10px;
			height: 40px;
			width: 65%;
			box-shadow: 3px 5px 6px #23232;
			border: solid 1px #666666;
			cursor: pointer;
			color: #000;	
			}


		.texto {
			text-align: center;
			font-size: 30px;
			font-weight: 600;
			height: 50px;
			margin-bottom: 25px;
			border-bottom: 1px solid;
			color: #000;
		}
		.texto1 {
			text-align: center;
			font-size: 15px;
			margin-bottom: 25px;
			
		}
		.centrado{
			
		}	
		.centrado p{
			color: #fff ;
			margin-left: 28px;
		} 

	</style>

<html lang="en">
	<head>
		<title>INMS</title>
		<meta charset="utf-8">
	</head>
<html>


<html>

<body>

<header>
				<a href="principal.html"><img class="logo" src="logo1.png"></a>
					<ul class="cont-ul">
						
						<!-- INICIO -->
						<li class="develop"><a href="#">inicio</a>
							<ul class="ul-second">
								<li class="back"><a href="inicio de sesion2.html">Iniciar sesion</a></li>
							</ul>
						</li>

							<!-- CONTACTOS -->
						<li class="develop"><a href="#">Contacto</a>
							<ul class="ul-second">
								<li class="back"><a href="inicio de sesion2.html">Telefono</a></li>
								<li class="front"><a href=>Instagram</a></li>
								<li class="front"><a href="mailto:INS@gmail.com">Gmail	</a></li>
							</ul>
						</li>
						
						<li><a href="#">??????</li></a>
						<ul class="">
						</ul>
						<li><a href="#">??????</li></a>
						<ul class="">
						</ul>
					</ul>
		</header>
	
	<div class="sub">
        <center><table>
        	<tr>
        		<td>
        			<br><img src="logo1.png" width="140"></br>
        		</td>
        		<td>
        			<h3>Contacto</h3><p> <img src="ub.jpg" width="28px" height="28px"> Av. Carcano 648 <br><img src="gmail.jpg" width="28px" height="28px">inms@gmail.com <br> <img src="num.jpg" width="28px" height="28px">Tel. 3541-200602</p>
        		</td>
        	</tr>
        </table></center>
      </div>

<div class="inicio">

		
		<p class="texto"> Registrarse</p>
				<input type="text" placeholder="Nombre">	
		<br>	<input type="text" placeholder="Apellido">	
		<br>	<input type="text" placeholder="Email"> 
		<br>	<input type="text" placeholder="Contraseña"> 
		<br>	<input type="text" placeholder="Confirmar contraseña"> 
	
		<br><form action="principal.html">
			<button  class="button button1"> Confirmar </button>
		</form>
	
		<form action="inicio de sesion2.html">
			<button class="button button1"> Volver </button>
		</form>
		</br>
		
</div>





</body>	
</html>