<!DOCTYPE html>

<!-- CSS -->
	<!--PAGINA/FONDO-->
<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
		body {
			height: 100vh;
			background-image:url('fondo1.jpg'); 
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;

		}
</style>		
			<!--Cuadro TAMAÑO/COLOR/ALINEACION-->
		<style>
			hr{
				display: block;
				margin: auto;
			}
			.inicio{
				background-color: #e0e0e0;
				background-size: cover;
				background-attachment: fixed;
						
				border-radius: 15px;
				border-top-left-radius: 15px;
				border-bottom-right-radius: 15px;
				border: solid 2.5px #666666;
				box-shadow: 7px 13px 37px #000;

				width: 372.4px;
				height: 380px;
				padding: 40px 30px;

				margin: auto;
				margin-top: 11.5%;
			}
		</style>
				<!--FORMULARIO y TEXTOS-->
			<style>
				.inicio input{
						display: block;
						margin: auto;
						height: 40px;
						width: 75%;
						color: #000;
						border: radius 2px;
						background: #cdcdcd;
						border-top-left-radius: 13px;
						border-bottom-right-radius: 13px;
						font-size: 1.1rem;
						margin-top: 20px;
				}

				.inicio input[type="password"]{
					margin-top: 4px;
				}

				.inicio button {
					background: #cdcdcd;
					display: block;
					margin: auto;
					margin-top: 10px;
					height: 40px;
					width: 65%;
					box-shadow: 3px 5px 6px #23232;
					border: solid 1px #666666;
					cursor: pointer;
					outline: none;
					color: #000;
					transition: all 0.5 ease;
				}

				.inicio button:hover{
					color: #000;
					border: 1.5px solid;
				}

				.texto{
					text-align: center;
					margin: 5px;
					font-size: 2.5rem;
					font-weight: 550;
					color: #000;
				}

				.texto1{
					text-align: center;
					font-size: 15px;
					margin-bottom: 25px;
					margin-top: 20px;
				}


			</style>

<!-- MENU -->
	<!-- LOGO INS (IMG) -->
<style>
	.logo{
		width: 180px;
		height: 75px;
		float: left;
		padding: 8px;
		margin-left: 50px;
	}
</style>
		

		<!-- DISTANCIAS MENU -->
<style>
	.arriba{
		position: relative;
		width: 100%;
		min-width: 900px;
		padding: 15px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: rgba(0, 0, 0, .78);
	}

		/* MENU HORIZONTAL */
	.cont-ul{
		right: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-right: 20px;
		position: absolute;
	}
</style>
	<!-- TEXTO DEL MENU -->
<style>
	li a{
		text-decoration: none;
		display: block;
		color: white;
		font-weight: 550;
	}
	li{
		list-style: none;
		cursor: pointer;
		padding: 20px;
		transition: all 0.4s ease;	
	}
	li:hover{
		background-color: #008849;
	}

</style>							
	<!-- MENU VERTICAL -->
<style>
	.ul-second{
		position: absolute;
		display: none;
		transform: translateY(20px);
	}
	.ul-second > li{
		border-bottom: solid 3px #fff;
		text-align: center;
		background-color: rgba(0, 0, 0, .85);
		padding: 20px;
		width: 190px;
		transform: translateX(-20px);
		padding: 20px;
	}
	.ul-second > li:hover{
		background-color: #008849;
	}
	.develop:hover > .ul-second{
		display: block;
	}

	.sub{ 
    	background-color: rgba(0, 0, 0, .85);
    	width: 100%;
    	bottom: 0;
    	padding: 5px;
    	position: fixed;
    	text-align: center;
    	color: white;
		font-weight: 550;
	}
</style>


<html lang="en">
	<head>
		<title>INMS</title>
		<meta charset="utf-8">
	</head>


<body>
	<header class="arriba">
		<img class="logo" src="logo1.png">
		<ul class="cont-ul">
				
				<!-- INICIO -->
			<li class="develop"><a href="#">inicio</a>
				<ul class="ul-second">
					<li class="front"><a href="crear cuenta.html">Registrarse</a></li>
				</ul>
			</li>

				<!-- CONTACTOS -->
			<li class="develop"><a href="#">Contacto</a>
				<ul class="ul-second">
					<li class="back"><a href="inicio de sesion2.html">Telefono</a></li>
					<li class="front"><a href=>Instagram</a></li>
					<li class="front"><a href="mailto:INS@gmail.com">Gmail	</a></li>
				</ul>
			</li>
						
			<li><a href="#">??????</li></a>
				<ul class="">
				</ul>
					<li><a href="#">??????</li></a>
				<ul class="">
				</ul>
		</ul>
		</header>
<div class="inicio">

		<p class="texto"> Bienvenido </p>
		<hr width="100%" color="#000" size="3">
		

<!-- USUARIO -->
			<input type="text" placeholder="Email">
			<input type="password" placeholder="Contraseña">


<!-- BOTON -->
		<form action="principal.html">
			<button  class="button button1">Iniciar Sesion </button>
		</form>
		<form action="crear cuenta.html">
			<button class="button button1"> Registrarse </button>
		</form>


<!-- RECUPERAR -->
		<a href="recuperar.html"><p class="texto1">Recuperar cuenta</p></a>

</div>

      <div class="sub">
        <center><table>
        	<tr>
        		<td>
        			<br><img src="logo1.png" width="140"></br>
        		</td>
        		<td>
        			<h3>Contacto</h3><p> <img src="ub.jpg" width="28px" height="28px"> Av. Carcano 648 <br><img src="gmail.jpg" width="28px" height="28px">inms@gmail.com <br> <img src="num.jpg" width="28px" height="28px">Tel. 3541-200602</p>
        		</td>
        	</tr>
        </table></center>
      </div>

</body>
</html>