<!DOCTYPE html>


<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
		body {
			height: 100vh;
			background-image:url('fondo1.jpg'); 
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
</style>


	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
		body {
			height: 100vh;
			background-image:url('fondo1.jpg'); 
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
	</style>
			<!-- LOGO INS (IMG) -->
		<style>
			.logo{
				width: 180px;
				height: 75px;
				float: left;
				padding: 8px;
				margin-left: 50px;
			}
		</style>
			
			<!-- DISTANCIAS (MENU/HEADER) -->
		<style>
			header{
				position: relative;
				width: 100%;
				min-width: 900px;
				padding: 15px 0;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: rgba(0, 0, 0, .78);
			}
		</style>
		
		<style>
			.cont-ul{
					right: 0;
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-right: 20px;
					position: absolute;
			}
		</style>

		<style>
			li a{
				text-decoration: none;
				display: block;
				color: white;
				font-weight: 550;
			}
			li{
				list-style: none;
				cursor: pointer;
				padding: 20px;
				transition: all 0.4s ease;	
			}
			li:hover{
				background-color: #008849;
			}

		</style>							
		<style>
			.ul-second{
				position: absolute;
				display: none;
				transform: translateY(20px);
			}
			.ul-second > li{
				border-bottom: solid 3px #fff;
				text-align: center;
				background-color: rgba(0, 0, 0, .85);
				padding: 20px;
				width: 190px;
				transform: translateX(-20px);
				padding: 20px;
			}
			.ul-second > li:hover{
				background-color: #008849;
			}
			.develop:hover > .ul-second{
				display: block;
			}
			
			.sub{ 
    			background-color: rgba(0, 0, 0, .85);
    			width: 100%;
    			bottom: 0;
    			padding: 5px;
    			position: fixed;
    			text-align: center;
    			color: white;
				font-weight: 550;
			}
		</style>
    <style>
        .cuadro {
			background-color: #e0e0e0;
			background-size: cover;
			background-attachment: fixed;

			border-radius: 20px;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
			border: solid 2px #666666;
			box-shadow: 7px 13px 37px #000;
			padding: 20px 30px;
			
			width: 400px;
			height: 350px;

			margin: auto;
			margin-top: 11%;
		}

        .texto{
            text-align: center;
			font-size: 30px;
			font-weight: 600;
			height: 50px;
			margin-bottom: 15px;
			border-bottom: 1px solid;
			color: #000;
        }
        .cuadro input{
            display: block;
			margin: auto;
			height: 40px;
			width: 75%;
			color: #000;
			background: #CDCDCD;
			border-top-left-radius: 13px;
			border-bottom-right-radius: 13px;
			font-size: 1.1rem;
        }
        .txt{
            text-align: left;
			font-size: 20px;
			font-weight: 600;
			height: 0px;
			margin-bottom: 30px;
			color: #000;
        }
        .txt1{
        	height: 75px;
        }
        .cuadro button {
			background: #CDCDCD;
			display: block;
			margin:auto;
			margin-top: 10px;
			height: 40px;
			width: 65%;
			box-shadow: 3px 5px 6px #23232;
			border: solid 1px #666666;
			cursor: pointer;
			color: #000;	
		}
				
    </style>

<body>
<html lang="en">
	<head>
		<title>Recuperar cuenta INMS</title>
		<meta charset="utf-8">
	</head>
<html>

<header>
				<img class="logo" src="logo1.png">
					<ul class="cont-ul">
						
						<!-- INICIO -->
						<li class="develop"><a href="#">inicio</a>
							<ul class="ul-second">
								<li class="back"><a href="inicio de sesion2.html">Iniciar sesion</a></li>
								<li class="front"><a href="crear cuenta.html">Registrarse</a></li>
							</ul>
						</li>

							<!-- CONTACTOS -->
						<li class="develop"><a href="#">Contacto</a>
							<ul class="ul-second">
								<li class="back"><a href="inicio de sesion2.html">Telefono</a></li>
								<li class="front"><a href=>Instagram</a></li>
								<li class="front"><a href="mailto:INS@gmail.com">Gmail	</a></li>
							</ul>
						</li>
						
						<li><a href="#">??????</li></a>
						<ul class="">
						</ul>
						<li><a href="#">??????</li></a>
						<ul class="">
						</ul>
					</ul>
</header>
	
	<div class="sub">
        <center><table>
        	<tr>
        		<td>
        			<br><img src="logo1.png" width="140"></br>
        		</td>
        		<td>
        			<h3>Contacto</h3><p> <img src="ub.jpg" width="28px" height="28px"> Av. Carcano 648 <br><img src="gmail.jpg" width="28px" height="28px">inms@gmail.com <br> <img src="num.jpg" width="28px" height="28px">Tel. 3541-200602</p>
        		</td>
        	</tr>
        </table></center>
    </div>


        <div class="cuadro">
            <p class="texto"> Recuperar Cuenta </p>
            <div class="txt">
                Ingrese su e-mail
            </div>
            <div class="txt1">
           	<center>Introduce tu correo electrónico o número de teléfono y te enviaremos un enlace para que vuelvas a entrar en tu cuenta</center>
            </div>
            <input type="text" placeholder="Email/Numero">
            <form action="inicio de sesion2.html">
                <button class="button button1"> Siguiente</button>
            </form>
            <a href="inicio de sesion2.html"><p class="texto1">Volver</p></a>

        </div>
    </body>
</html>